WpfLoadedDiceDemo/App.xaml

<Application x:Class="WpfLoadedDiceDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TextBlockHeader1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="12,12,12,12"/>
        </Style>
        <Style x:Key="TextBlockInstructions" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TextBlockErrorMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBlockFieldSectionHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="4,12,4,4"/>
        </Style>
        <Style x:Key="TextBlockFieldLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style x:Key="TextBlockDiceResults" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>

        <Style x:Key="ButtonPrimary" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
        </Style>
        <Style x:Key="ButtonSecondary" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
        </Style>

    </Application.Resources>
</Application>
